spring.datasource.url=jdbc:postgresql://localhost:5432/alwo
spring.datasource.username=wt80
spring.datasource.password=admin123
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

############ JWT Properties #####################
jwt.expiration.time=9000000
